cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37dfb81797348f9bb1377fa48207527609c70fe3236d227457e88e2815e6cd4f

name:           web-page
version:        0.1.0
synopsis:       a web-page type
description:    See readme.md for verbage (if any)
bug-reports:    https://github.com/tonyday567/web-page/issues
maintainer:     Tony Day <tonyday567@gmail.com>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    stack.yaml

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , clay
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lucid
    , lucid-svg
    , microlens
    , mtl
    , protolude
    , scotty
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  exposed-modules:
      Web.Page
      Web.Page.Css
      Web.Page.Html.Input
      Web.Page.Js
      Web.Page.Server
      Web.Page.Types
      Web.Page.Render
  other-modules:
      Paths_web_page
  default-language: Haskell2010

executable page-example
  main-is: example.hs
  other-modules:
      Paths_web_page
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , clay
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lucid
    , lucid-svg
    , microlens
    , mtl
    , protolude
    , scotty
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , web-page
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      aeson
    , base
    , clay
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lucid
    , lucid-svg
    , microlens
    , mtl
    , protolude
    , scotty
    , tasty
    , tasty-hspec
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , web-page
  other-modules:
      Paths_web_page
  default-language: Haskell2010
