-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d2f2ea6463883f076601ec3c2f807ec98a12a93f4e811557909229393392c3c

name:           web-page
version:        0.0.1.0
synopsis:       Haskell project web-page repo
description:    <https://github.com/tonyday567/web-page>
bug-reports:    https://github.com/tonyday567/web-page/issues
maintainer:     Tony Day <tonyday567@gmail.com>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , base
    , blaze-builder
    , blaze-html
    , bytestring
    , clay
    , containers
    , data-default
    , happstack-server
    , hjsmin
    , jmacro
    , language-javascript
    , lens
    , lucid
    , mtl
    , mvc-extended
    , text
    , transformers
  exposed-modules:
      Web.Page
      Web.Page.Css
      Web.Page.Js
      Web.Page.Server
      Web.Page.Html
      Web.Page.Types
      Web.Page.Render
      Language.Javascript.JMacro.Chain
  other-modules:
      Web.Page.Request
      Paths_web_page
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      HTTP
    , base >=4 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , clay
    , containers
    , data-default
    , happstack-server
    , hjsmin
    , hspec
    , http-client
    , jmacro
    , language-javascript
    , lens
    , lucid
    , mtl
    , mvc-extended
    , pipes
    , pipes-bytestring
    , pipes-http
    , tasty
    , tasty-hspec
    , text
    , transformers
    , web-page
  other-modules:
      Language.Javascript.JMacro.Chain
      Web.Page
      Web.Page.Css
      Web.Page.Html
      Web.Page.Js
      Web.Page.Render
      Web.Page.Request
      Web.Page.Server
      Web.Page.Types
      TestChain
      TestPatterns
      TestRender
      TestServe
      Paths_web_page
  default-language: Haskell2010
