-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de69861b5d070e6ae72f8e9c05a03ccea5887589af1c8de15ad2cfcc8e424aa0

name:           web-page
version:        0.0.2.0
synopsis:       a web-page type
description:    See readme.md for verbage (if any)
bug-reports:    https://github.com/tonyday567/web-page/issues
maintainer:     Tony Day <tonyday567@gmail.com>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    readme.md
    stack.yaml

library
  hs-source-dirs:
      src
  build-depends:
      base
    , clay
    , data-default
    , etc
    , generic-lens-labels
    , happstack-server
    , language-javascript
    , lens
    , lucid
    , managed
    , protolude
    , text
  exposed-modules:
      Web.Page
      Web.Page.Css
      Web.Page.Js
      Web.Page.Server
      Web.Page.Html
      Web.Page.Types
      Web.Page.Render
  other-modules:
      Paths_web_page
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base >=4 && <5
    , bytestring
    , clay
    , data-default
    , etc
    , http-client
    , lens
    , lucid
    , managed
    , pipes
    , pipes-bytestring
    , pipes-http
    , protolude
    , tasty
    , tasty-hspec
    , text
    , web-page
  other-modules:
      TestRender
      TestServe
      Paths_web_page
  default-language: Haskell2010
