cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eb0cf460b46ddb25475d02a42893aa3ffe9e5d88c130955682143aa776cada1

name:           web-page
version:        0.1.0
synopsis:       a web-page type
description:    See readme.md for verbage (if any)
bug-reports:    https://github.com/tonyday567/web-page/issues
maintainer:     Tony Day <tonyday567@gmail.com>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    stack.yaml

library
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , attoparsec
    , base
    , bifunctors
    , box
    , clay
    , colour
    , foldl
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lens
    , lucid
    , lucid-svg
    , mmorph
    , mtl
    , protolude
    , scotty
    , streaming
    , text
    , transformers
    , unordered-containers
    , wai-middleware-static
  exposed-modules:
      Web.Page
      Web.Page.Bootstrap
      Web.Page.Bridge
      Web.Page.Css
      Web.Page.Examples
      Web.Page.Html
      Web.Page.Html.Input
      Web.Page.Js
      Web.Page.Render
      Web.Page.Rep
      Web.Page.Rep.Input
      Web.Page.Server
      Web.Page.Types
  other-modules:
      Paths_web_page
  default-language: Haskell2010

executable page-example
  main-is: example.hs
  other-modules:
      Paths_web_page
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , box
    , lens
    , lucid
    , optparse-generic
    , protolude
    , scotty
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , web-page
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , lens
    , lucid
    , protolude
    , tasty
    , tasty-hspec
    , text
    , web-page
  other-modules:
      Paths_web_page
  default-language: Haskell2010
