cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec8086226d19fc5d803a07c227c50a9521ef4b236263112927989106dbb00cd8

name:           web-page
version:        0.1.0
synopsis:       a web-page type
description:    See readme.md for verbage (if any)
bug-reports:    https://github.com/tonyday567/web-page/issues
maintainer:     Tony Day <tonyday567@gmail.com>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    stack.yaml

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base
    , box
    , bytestring
    , clay
    , colour
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lucid
    , lucid-svg
    , microlens
    , mmorph
    , mtl
    , protolude
    , scotty
    , stm
    , streaming
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
  exposed-modules:
      Web.Page
      Web.Page.Bootstrap
      Web.Page.Css
      Web.Page.Examples
      Web.Page.Html.Input
      Web.Page.Js
      Web.Page.JSB
      Web.Page.Server
      Web.Page.Types
      Web.Page.Render
      Web.Page.Suavemente
  other-modules:
      Paths_web_page
  default-language: Haskell2010

executable page-example
  main-is: example.hs
  other-modules:
      Paths_web_page
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , box
    , bytestring
    , clay
    , colour
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lucid
    , lucid-svg
    , microlens
    , mmorph
    , mtl
    , protolude
    , scotty
    , stm
    , streaming
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , web-page
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      aeson
    , attoparsec
    , base
    , box
    , bytestring
    , clay
    , colour
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lucid
    , lucid-svg
    , microlens
    , mmorph
    , mtl
    , protolude
    , scotty
    , stm
    , streaming
    , tasty
    , tasty-hspec
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , web-page
  other-modules:
      Paths_web_page
  default-language: Haskell2010
